{
  "EmailHost": "smtp.algumservidor.com.br",
  "EmailPort": 465,
  "EmailUsername": "login@algumservidor.com.br",
  "EmailPassword": "password",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
